DOMAIN = orchestrator1.example.com
PORT = 7655

BASE_PORT = 7000
TOP_PORT = 7100

MINIMUM_IDLE_TIME_TO_BE_AVAILABLE = 10
MAX_IDLE_TIME_ALIVE = 120
TIME_FROM_MARK_AS_DELETE_TO_REMOVE = 10

DEBUG = False
